libs.Compiler.classpath=\
    ${base}/../Compiler/lib/argparse4j-0.4.4-javadoc.jar;\
    ${base}/../Compiler/lib/argparse4j-0.4.4.jar;\
    ${base}/../Compiler/lib/java-cup-11b-runtime.jar;\
    ${base}/../Compiler/lib/java-cup-11b.jar;\
    ${base}/../Compiler/lib/jflex-1.6.0.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.CUP.classpath=\
    ${base}/../CUP/java-cup-11b-runtime.jar;\
    ${base}/../CUP/java-cup-11b.jar
libs.JFlex.classpath=\
    ${base}/lib/java-cup-11a.jar;\
    ${base}/lib/jflex-1.6.0.jar
