libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.CUP.classpath=\
    ${base}/../JFlexScanner/dist/lib/java-cup-11b-runtime.jar;\
    ${base}/../JFlexScanner/dist/lib/java-cup-11b.jar
